25 20
#############
#.w.........#    ########
#...s...s...######......#
#..........n.#....n..g..#
#............d..........#
#.....s.....######......#
#...........#    #......#
#...........#    #......#
#####..######    ###b.###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@.c..#      #......#
  #.......#      #...b..#
  #.......#      #......#
  #.......#      #......z
  #k......#      #..w...#
  #....w..#      #......#
  #########      ########
