25 20
#############
#...........#    ########
#...........######......#
#............#..........#
#............d..........#
#...........######......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #....c..#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......z
  #k......#      #......#
  #....w..#      #......#
  #########      ########
