80 24
    #########################             ###############
    #.......................###############.............#
    #...........######.......b...d..n...................########################
    #...........#    #.......b...#..............###.................w..........#
    #...........#    #......###############.....#g#............................#
    #..##########    ###..###             #.....###.....###########..###########
    #..#               #.b#               #.............#         #..#
    #..#               #..#               #.............#         #..#
    #..#           #####..#####           ############.b#         #..#
 ####..####        #..........###########            #..#         #..######
 #........#        #.g.....s............#            #..#         #.......#
 #........##########....................#            #..#         #.......#
 #............................########..#          ###..######    ######nn#
 #............................#      #..#          #...s.....#         #..#
 ####..########################      #..#          #.........#         #..#
    #..#                             #..#          #.........#         #bb#
  ###..######                 ########..#####      #......g..#      ####..######
  #.........#                 #.............#      #.........#      #....nn....#
  #.........#                 #.............#      #####..####      #....###...#
  #.........#                 #.............#          #..#         #....#c....#
  #.........#                 #.............#          #..###########....###...#
  #.........#                 #.........kp..#          #....b....n.............#
  ###########                 ###############          #....b....n.............#
                                                       #########################
