80 24
    #########################             ###############
    #.......................###############.............#
    #.....s.....######.......b...d..n...................########################
    #...........#    #.......b...#..............###.................w..........#
    #...........#    #......###############.....#g#............................#
    #..##########    ###..###             #.....###.....###########..###########
    #..#               #.b#               #.............#         #..#
    #..#               #..#               #.............#         #..#
    #..#           #####..#####           ############.b#         #..#
 ####..####        #..........###########            #..#         #..######
 #..@...w.#        #.g.....s..........w.#            #..#         #.......#
 #........##########....................#            #..#         #.......#
 #......n..........g.....s....########..#          ###..######    ######nn#
 #............................#      #..#          #...s.....#         #..#
 ####..########################      #..#          #.........#         #..#
    #..#                             #..#          #.........#         #bb#
  ###..######                 ########bb#####      #......g..#      ####..######
  #.........#                 #.............#      #.........#      #....nn....#
  #.........#                 #.............#      #####..####      #....###...#
  #.........#                 #.............#          #..#         #....#c....#
  #w........#                 #...g.........#          #..###########....###...#
  #.........#                 #.........kp..#          #....b....n.............#
  ###########                 ###############          #....b....n.............#
                                                       #########################
