@startuml

title __DISPLAY's Class Diagram__\n

  namespace com.codecool.dungeoncrawl {
    namespace display {
      class com.codecool.dungeoncrawl.display.GameOver {
          {static} - window : Stage
          {static} + displayLose()
          + displayWin()
          + onKeyPressed()
      }
    }
  }
  

  namespace com.codecool.dungeoncrawl {
    namespace display {
      class com.codecool.dungeoncrawl.display.Settings {
          ~ name : TextField
          {static} - playerName : String
          {static} - window : Stage
          + displayWithSettings()
          + getPlayerName()
          + onKeyPressed()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
